<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>carousel</title>
        <style>
            *,
            *:before,
            *:after {
                box-sizing: border-box;
            }
            .wrapper {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            @keyframes scroll {
                0% {
                    transform: translateZ(-120px) rotateY(0deg);
                }

                100% {
                    transform: translateZ(-120px) rotateY(360deg);
                }
            }
            .carousel-wrapper {
                width: 90px;
                height: 60px;
                position: relative;
                margin: 20px auto 20px;
                border: 0px solid #ccc;
                perspective: 800px;
            }
            #carousel {
                width: 100%;
                height: 100%;
                position: absolute;
                cursor: pointer;
                transform: translateZ(-120px);
                transform-style: preserve-3d;
                animation: scroll 10s infinite;
                animation-timing-function: linear;
            }

            #carousel:hover {
                animation-play-state: paused;
            }

            #carousel figure {
                display: block;
                position: absolute;
                width: 66px;
                height: 36px;
                left: 10px;
                top: 10px;
                border: 2px solid black;
                line-height: 36px;
                font-size: 12px;
                font-weight: 400;
                color: #fff;
                text-align: center;
                margin: 0;
            }

            #carousel figure:nth-child(1) {
                background: hsla(0, 100%, 50%, 0.8);
            }

            #carousel figure:nth-child(2) {
                background: hsla(40, 100%, 50%, 0.8);
            }

            #carousel figure:nth-child(3) {
                background: hsla(80, 100%, 50%, 0.8);
            }

            #carousel figure:nth-child(4) {
                background: hsla(120, 100%, 50%, 0.8);
            }

            #carousel figure:nth-child(5) {
                background: hsla(160, 100%, 50%, 0.8);
            }

            #carousel figure:nth-child(6) {
                background: hsla(200, 100%, 50%, 0.8);
            }

            #carousel figure:nth-child(7) {
                background: hsla(240, 100%, 50%, 0.8);
            }

            #carousel figure:nth-child(8) {
                background: hsla(280, 100%, 50%, 0.8);
            }

            #carousel figure:nth-child(9) {
                background: hsla(320, 100%, 50%, 0.8);
            }

            #carousel figure:nth-child(1) {
                transform: rotateY(0deg) translateZ(120px);
            }

            #carousel figure:nth-child(2) {
                transform: rotateY(40deg) translateZ(120px);
            }

            #carousel figure:nth-child(3) {
                transform: rotateY(80deg) translateZ(120px);
            }

            #carousel figure:nth-child(4) {
                transform: rotateY(120deg) translateZ(120px);
            }

            #carousel figure:nth-child(5) {
                transform: rotateY(160deg) translateZ(120px);
            }

            #carousel figure:nth-child(6) {
                transform: rotateY(200deg) translateZ(120px);
            }

            #carousel figure:nth-child(7) {
                transform: rotateY(240deg) translateZ(120px);
            }

            #carousel figure:nth-child(8) {
                transform: rotateY(280deg) translateZ(120px);
            }

            #carousel figure:nth-child(9) {
                transform: rotateY(320deg) translateZ(120px);
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="carousel-wrapper">
                <section id="carousel">
                    <figure>1</figure>
                    <figure>2</figure>
                    <figure>3</figure>
                    <figure>4</figure>
                    <figure>5</figure>
                    <figure>6</figure>
                    <figure>7</figure>
                    <figure>7</figure>
                    <figure>7</figure>
                </section>
            </div>
        </div>
        <script>
            document.onclick = () => {
                window.open(
                    "https://github.com/Luke19950111/demos/blob/master/carousel.html"
                );
            };
        </script>
    </body>
</html>
