<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DropText</title>
    <style>
        .wrapper{
            width: 300px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%)

        }
        p:first-child:first-letter{
            color: #903;
            float: left;
            font-family: Georgia;
            font-size: 75px;
            line-height: 60px;
            padding-top: 4px;
            padding-right: 8px;
            padding-left: 3px;
        }
    </style>
</head>
<body onclick="window.open('https://github.com/Luke19950111/demos/blob/master/dropText.html')">
    <div class="wrapper">
        <p>Hello it's me, I was wondering if after all, these years you'd like to meet. To go over everything. They say that time's supposed, to heal ya but I ain't done much healing. Hello can you hear me, I'm in California dreaming about who we used to be.</p>
    </div>
</body>
</html>