<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>转圈效果</title>
    <style>
        .wrapper{
            position: relative;
        }
        .wrapper span{
            position: absolute;
            padding: 10px;
            border:6px solid #1abc9c;
            border-top:8px solid transparent;
            border-radius: 999px;
        }
        .wrapper span:nth-child(1){
            width:120px;
            height: 120px;
            animation: spin-1 4s infinite linear;
        }
        .wrapper span:nth-child(2){
            top:20px;
            left:20px;
            width:80px;
            height: 80px;
            animation: spin-2 3s infinite linear;
        }
        @keyframes spin-1{
            0%{transform: rotate(360deg); opacity: 1.0;}
            50%{transform: rotate(180deg); opacity: 0.5;}
            100%{transform: rotate(0deg);opacity: 0;}
        }
        @keyframes spin-2{
            0%{transform: rotate(0deg); opacity: 0.5;}
            50%{transform: rotate(180deg); opacity: 1;}
            100%{transform: rotate(360deg);opacity: 0.5;}
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <span></span>
        <span></span>
    </div>
</body>
</html>