<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shake</title>
    <style>
        .wrapper{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%)
        }
        img{
            width: 100%;
            height: 100%;
            -webkit-animation: tada 1s .6s ease both infinite;
            -moz-animation: tada 1s .6s ease both infinite;
        }
        @-moz-keyframes tada{
            0%{-moz-transform:scale(1);}
            10%,20%{-moz-transform:scale(0.9) rotate(-3deg);}
            30%,50%,70%,90%{-moz-transform:scale(1.2) rotate(3deg);}
            40%,60%,80%{-moz-transform:scale(1.2) rotate(-3deg);}
            100%{-moz-transform:scale(1) rotate(0);}
        }

        @-webkit-keyframes tada{
            0%{-webkit-transform:scale(1);}
            10%,20%{-webkit-transform:scale(0.9) rotate(-3deg);}
            30%,50%,70%,90%{-webkit-transform:scale(1.2) rotate(3deg);}
            40%,60%,80%{-webkit-transform:scale(1.2) rotate(-3deg);}
            100%{-webkit-transform:scale(1) rotate(0);}
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <img src="./img/kuai.png">
    </div>
    <script>
        document.onclick = ()=>{window.open('https://github.com/Luke19950111/demos/blob/master/shake.html')}
    </script>
</body>
</html>