<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>some</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body::before {
          content: "";
          position: fixed;
          top: -10px;
          left: 0;
          width: 100%;
          height: 10px;
          box-shadow: 0px 0 10px rgba(0, 0, 0, 0.8);
          z-index: 100;
        }
        body{
            background: #3498db;
            
        }
        .title{
            font-size: 60px;
            font-weight: bold;
            font-family: Gungsuh;
            text-align: center;
            margin: 40px 0;
        }
        .all-iframes{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        iframe{
            width: 22%;
            height: 400px;
            margin-bottom: 40px;
            background: #ffffff;
            border-radius: 5px;
        }
        iframe:hover{
            background: #ecf0f1;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <h1 class="title">Some TRICKS</h1>
    <div class="all-iframes">
        <iframe src="./loading.html" frameborder="0"></iframe>
        <iframe src="./rotate.html" frameborder="0"></iframe>
        <iframe src="./topShadow.html" frameborder="0"></iframe>
        <iframe src="./dropText.html" frameborder="0"></iframe>
        <iframe src="./textShadow.html" frameborder="0"></iframe>
        <iframe src="./triangle.html" frameborder="0"></iframe>
        <iframe src="./dragDiv.html" frameborder="0"></iframe>
        <iframe src="./rotate.html" frameborder="0"></iframe>
    </div>
    
</body>
</html>