<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>textShadow</title>
    <style>
        .wrapper{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%)
        }
        .text{
            font-size: 79px;
            color: #999999;
            text-shadow: 1px 0px #eee, 0px 1px #ccc,
                         2px 1px #eee, 1px 2px #ccc,
                         3px 2px #eee, 2px 3px #ccc,
                         4px 3px #eee, 3px 4px #ccc,
                         5px 4px #eee, 4px 5px #ccc,
                         6px 5px #eee, 5px 6px #ccc,
                         7px 6px #eee, 6px 7px #ccc,
                         8px 7px #eee, 7px 8px #ccc,
                         8px 8px #eee;
        }
    </style>
</head>
<body onclick="window.open('https://github.com/Luke19950111/demos/blob/master/textShadow.html')">
    <div class="wrapper">
        <h1 class="text">text</h1>
    </div>    
</body>
</html>