<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body::before {
          content: "";
          position: fixed;
          top: -10px;
          left: 0;
          width: 100%;
          height: 10px;
          box-shadow: 0px 0 10px rgba(0, 0, 0, 0.8);
          z-index: 100;
        }
        /* h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%)
        } */
        h1{
            text-align: center;
            margin-top: 50%;
            color: #f1c40f;
        }
    </style>
</head>
<body onclick="window.open('https://github.com/Luke19950111/demos/blob/master/topShadow.html')">
    <h1>topShadow↑</h1>
</body>
</html>